GOOGLE_API_KEY = ""
BACKEND_URL = "http://localhost:8000/ask"
COHERE_API_KEY = ""
PINECONE_API_KEY = ""
PINECONE_INDEX_NAME = "elysiaai"
OPENROUTER_API_KEY= ""
OPENROUTER_URL = "https://openrouter.ai/api/v1"
OPENROUTER_MODEL = "x-ai/grok-4.1-fast:free"
HF_TOKEN = ""